<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dárkové sady | Chráněné dílny Charity Opava</title>

        <link rel="stylesheet" href="../global.css" />
        <link rel="stylesheet" href="../nav.css" />
        <link rel="stylesheet" href="../gallery.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="sluzba.css" />
        <link rel="stylesheet" href="../partneri.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            <div id="nav-left">
                <a href="../" class="accessible-outline">
                    <img
                        src="../hlavni_fotky/charita_logo.png"
                        alt=""
                        id="nav-logo"
                    />
                </a>
                <a href="../sluzby.html" class="accessible-outline">
                    Naše služby
                </a>
                <a href="../aktuality.html" class="accessible-outline">
                    Aktuality
                </a>
                <a href="../kariera.html" class="accessible-outline">Kariéra</a>
                <a href="../o-nas.html" class="accessible-outline">O nás</a>
            </div>
            <div id="nav-right">
                <a href="../nahradni-plneni.html" class="accessible-outline">
                    Náhradní plnění
                </a>
                <a
                    href="https://www.kramekprotebe.cz/"
                    class="button-primary accessible-outline"
                >
                    E-shop
                </a>
            </div>

            <div id="mobile-nav">
                <a href="/index.html" class="accessible-outline">
                    <img
                        src="../hlavni_fotky/charita_logo.png"
                        alt=""
                        width="60"
                        height="60"
                    />
                </a>
                <div id="mobile-menu">
                    <input
                        type="checkbox"
                        label="menu-toggle"
                        title="Menu toggle"
                        id="menu-toggle"
                        class="menu-toggle"
                    />
                    <label for="menu-toggle" id="menu-text"></label>
                    <label for="menu-toggle" class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </div>
            <div id="mobile-menu-options">
                <a href="../nahradni-plneni.html">Náhradní plnění</a>
                <a href="../sluzby.html">Naše služby</a>
                <a href="../kariera.html">Kariéra</a>
                <a href="../o-nas.html">O nás</a>
                <a href="https://www.kramekprotebe.cz/">E-shop</a>
                <p>Skrýt menu</p>
            </div>
        </nav>
        <hr />

        <header>
            <img src="imgs/darkove.png" alt="" id="title-image" />
            <img src="imgs/sluzba_gradient.png" alt="" id="gradient-image" />

            <h1>Dárkové sady</h1>
            <a href="../sluzby.html" class="accessible-outline">Služby</a>
        </header>

        <main id="sluzby-main">
            <section>
                <p>
                    Naše dárkové sady jsou pečlivě navržené a zpracované s
                    důrazem na kvalitu a estetiku. Ať už hledáte elegantní
                    dárkové balíčky pro firemní klienty, dárkové sady s
                    regionálními specialitami a keramikou nebo personalizované
                    kazety, jsme připraveni Vám nabídnout ty nejlepší produkty a
                    služby.
                </p>

                <h2>Široká nabídka dárkových sad</h2>
                <p>
                    Nabízíme dárkové sady v různých variantách, velikostech a
                    cenových kategoriích, aby si každý mohl najít ideální řešení
                    pro jakoukoli příležitost. Navíc máte možnost kompletní
                    personalizace Vašich dárkových sad. Stačí si vybrat
                    produkty, a my se postaráme o zbytek.
                </p>
                <p>
                    Nevíte, co se do dárkové sady hodí? Určete nám téma a my Vám
                    vybereme vhodné produkty.
                </p>
                <p><b>Příklady témat:</b></p>
                <div class="success-badge-container">
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Wellness
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Káva
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Čaj
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Zdraví
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Dekorační
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Vína
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Gastro
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        Kosmetika
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        ...
                    </div>
                </div>

                <div class="callout">
                    <div class="callout-dash"></div>
                    <div class="callout-text">
                        Stále si nevíte rady? Inspirujte se na našem
                        <a
                            href="https://www.kramekprotebe.cz/darkove-sady/"
                            target="_blank"
                            class="accessible-outline"
                        >
                            e-shopu</a
                        >, kde nabízíme několik předpřipravených dárkových sad!
                    </div>
                </div>

                <h2>Personalizace produktů</h2>
                <p>
                    Chcete darovat osobní dárek nebo na produkty umístit Vaše
                    logo? V našich dílnách tvoříme různé výrobky, které takovou
                    personalizaci umožňují! Nechte si vyšít své logo na osušku
                    nebo vygravírujte jméno svého milovaného na skleničku na
                    víno.
                </p>

                <p>
                    Neúplný seznam našich výrobků vhodných k personalizaci do
                    dárkové sady:
                </p>

                <div class="success-badge-container">
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        osušky, ručníky, útěrky
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        keramické hrníčky
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        skleničky na víno
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        lžičky
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        dřevěné dekorace
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        svíčky
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        mýdla
                    </div>
                    <div class="success-badge">
                        <div class="circle">
                            <div class="tick"></div>
                        </div>
                        ...
                    </div>
                </div>

                <h2>Co do dárkových sad vkládáme?</h2>
                <p>
                    Dárkové sady skládáme z různých produktů. Co se týče nápojů,
                    obvykle se jedná o sekty, vína, ovocné čaje, kávy nebo různé
                    šťávy. Pokud jde o jídlo, vkládáme do sad například medy,
                    lyofizované jahody, směsy ořechů, čokolády a podobné
                    trvanlivé potraviny. Lze však zahrnout také různé dárkové
                    poukazy, například do wellness.
                </p>

                <div class="callout">
                    <div id="infoBox"></div>
                    <div class="callout-dash"></div>
                    <div class="callout-text">
                        <p id="callout-kontakt-text">
                            Kontakt na odpovědnou osobu
                        </p>
                        <div id="callout-kontakt">
                            <div
                                onclick="copyToClipboard('Jméno bylo zkopírováno', 'contact-jmeno')"
                                class="copy-to-clipboard"
                            >
                                <img src="../fotky/ostatni/person.png" alt="" />
                                <p id="contact-jmeno">Jméno Příjmení</p>
                            </div>
                            <div
                                onclick="copyToClipboard('Email byl zkopírován', 'contact-email')"
                                class="copy-to-clipboard"
                            >
                                <img src="../fotky/ostatni/email.png" alt="" />
                                <p id="contact-email">email@chdcho.cz</p>
                            </div>
                            <div
                                onclick="copyToClipboard('Telefon byl zkopírován', 'contact-telefon')"
                                class="copy-to-clipboard"
                            >
                                <img src="../fotky/ostatni/phone.png" alt="" />
                                <p id="contact-telefon">777 777 777</p>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    function copyToClipboard(what, id) {
                        const thingToCopy =
                            document.getElementById(id).textContent;
                        navigator.clipboard
                            .writeText(thingToCopy)
                            .then(() => {
                                const infoBox =
                                    document.getElementById("infoBox");
                                infoBox.textContent = what + " do schránky.";

                                setTimeout(() => {
                                    infoBox.style.top = "10px";
                                }, 10); // Slight delay to trigger transition

                                setTimeout(() => {
                                    infoBox.style.top = "-50px";
                                }, 3000);
                            })
                            .catch((err) => {
                                console.error("Failed to copy: ", err);
                            });
                    }
                </script>

                <p>
                    Dárkové sady lze také uznat ve firemních nákladech, pokud
                    jejich cena nepřesáhne 500 Kč. Proto se obvykle snažíme do
                    této cenové hladiny dárkovku vytvořit.
                </p>

                <div>
                    <h2>Otázky a odpovědi</h2>
                    <div class="qna">
                        <div class="question">
                            Jak dlouho trvá výroba a dodání dárkových sad?
                        </div>
                        <div class="answer">
                            Obvykle do 14 dnů. Záleží však, zda máme požadované
                            produkty na skladě. Personalizace produktů může také
                            dodací lhůtu prodloužit.
                        </div>
                    </div>
                    <div class="qna">
                        <div class="question">
                            Mohu si nechat přidat logo, jméno, nebo speciální
                            zprávu na obaly nebo produkty v sadě?
                        </div>
                        <div class="answer">
                            Toto je určitě možné. Jak se píše výše, lze logo
                            přidat na různé produkty jako např. ručníky. Také je
                            však možnost Vaše logo nebo zprávu přidat ve formě
                            plakety nebo razítka atd.
                        </div>
                    </div>
                    <div class="qna">
                        <div class="question">
                            Jaká balení dárkových sad nabízíte?
                        </div>
                        <div class="answer">
                            Na výběr je několik možností. Nabízíme dřevěné
                            krabičky s dřevěným výřezem, papírové krabičky s
                            plným nebo průhledným víkem, různé tašky nebo
                            dokonce plechové kyblíky s dřevěnou rukojetí.
                        </div>
                    </div>
                    <div class="qna">
                        <div class="question">
                            Lze do dárkových sad přibalit také lihoviny?
                        </div>
                        <div class="answer">
                            Ano, je to však složitější. Chdcho nemůže nakupovat
                            a přeprodávat lihoviny kvůli spotřební dani. Pokud
                            byste chtěli mít v dárkové sadě lihovinu, musíte ji
                            sami zakoupit a dodat nám ji. My ji pak jen
                            přibalíme do Vaší sady. Na víno se toto pravidlo
                            nevztahuje.
                        </div>
                    </div>
                    <div class="qna">
                        <div class="question">
                            Jak se určuje cena za dárkovou sadu?
                        </div>
                        <div class="answer">
                            Jde o velice individuální záležitost. Cena se odvíjí
                            od počtu a druhu produktů, které chcete do sady
                            vložit, od typu balení, od personalizace a od
                            množství. Pro přibližnou cenovou nabídku se můžete
                            podívat na náš
                            <a
                                href="https://www.kramekprotebe.cz/darkove-sady/"
                                target="_blank"
                                class="accessible-outline"
                            >
                                e-shop</a
                            >.
                        </div>
                    </div>
                </div>
            </section>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var questions = document.querySelectorAll(".question");
                    questions.forEach(function (question) {
                        question.addEventListener("click", function () {
                            var answer = this.nextElementSibling;
                            if (answer.style.display === "block") {
                                answer.style.display = "none";
                                // change question ::before symbol to ▸ and remove ▾
                                question.classList.remove("closed-question");
                            } else {
                                answer.style.display = "block";
                                // change question ::before symbol to ▾
                                question.classList.add("closed-question");
                            }
                        });
                    });
                });
            </script>

            <aside>
                <div id="contact-form">
                    <h2>Kontaktujte nás</h2>
                    <label for="name">Jméno a příjmení *</label>
                    <input
                        type="text"
                        class="accessible-outline"
                        name="name"
                        id="name"
                    />

                    <label for="company">Název firmy/organizace</label>
                    <input
                        type="text"
                        class="accessible-outline"
                        name="company"
                        id="company"
                    />

                    <label for="email">E-mail *</label>
                    <input
                        type="email"
                        class="accessible-outline"
                        name="email"
                        id="email"
                        autocomplete="on"
                        autocompletetype="email"
                    />

                    <label for="phone">Telefon</label>
                    <input
                        type="tel"
                        placeholder="+420 777 777 777"
                        class="accessible-outline"
                        name="phone"
                        id="phone"
                    />

                    <label for="message">Text zprávy*</label>
                    <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="4"
                        class="accessible-outline"
                    ></textarea>

                    <button class="accessible-outline">Odeslat zprávu</button>
                    <a href="" class="accessible-outline"
                        >Ochrana soukromí a podmínky</a
                    >
                </div>
            </aside>
        </main>

        <div class="gallery">
            <img src="../fotky/darkove/darkove1.jpg" alt="Image 1" />
            <img src="../fotky/darkove/darkove2.jpg" alt="Image 2" />
            <img src="../fotky/darkove/darkove3.jpg" alt="Image 3" />
            <img src="../fotky/darkove/darkove4.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove5.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove6.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove7.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove8.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove9.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove10.jpg" alt="Image 4" />
            <img src="../fotky/darkove/darkove11.jpg" alt="Image 4" />
        </div>

        <div class="lightbox" id="lightbox">
            <span class="close" id="close">&times;</span>
            <img class="lightbox-img" id="lightbox-img" src="" />

            <!-- next and prev -->
            <button id="prev" class="prev">❮</button>
            <button id="next" class="next">❯</button>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const galleryImages = document.querySelectorAll(".gallery img");
                const lightbox = document.getElementById("lightbox");
                const lightboxImg = document.getElementById("lightbox-img");
                const closeBtn = document.getElementById("close");

                var currentImageIndex = 0;

                galleryImages.forEach((image) => {
                    image.addEventListener("click", () => {
                        lightbox.style.display = "flex";
                        lightboxImg.src = image.src;

                        currentImageIndex = Array.from(galleryImages).findIndex(
                            (img) => img.src === image.src
                        );

                        lightboxImg.src = galleryImages[currentImageIndex].src;
                    });
                });

                closeBtn.addEventListener("click", () => {
                    lightbox.style.display = "none";
                });

                lightbox.addEventListener("click", (e) => {
                    if (e.target !== lightboxImg && e.target !== closeBtn) {
                        lightbox.style.display = "none";
                    }
                });

                const prevBtn = document.getElementById("prev");
                const nextBtn = document.getElementById("next");

                prevBtn.addEventListener("click", (e) => {
                    e.stopPropagation();

                    currentImageIndex =
                        (currentImageIndex - 1 + galleryImages.length) %
                        galleryImages.length;
                    lightboxImg.src = galleryImages[currentImageIndex].src;
                });

                nextBtn.addEventListener("click", (e) => {
                    e.stopPropagation();

                    currentImageIndex =
                        (currentImageIndex + 1) % galleryImages.length;
                    lightboxImg.src = galleryImages[currentImageIndex].src;
                });

                document.addEventListener("keydown", (e) => {
                    if (e.key === "Escape") {
                        lightbox.style.display = "none";
                    } else if (e.key === "ArrowLeft") {
                        currentImageIndex =
                            (currentImageIndex - 1 + galleryImages.length) %
                            galleryImages.length;
                        lightboxImg.src = galleryImages[currentImageIndex].src;
                    } else if (e.key === "ArrowRight") {
                        currentImageIndex =
                            (currentImageIndex + 1) % galleryImages.length;
                        lightboxImg.src = galleryImages[currentImageIndex].src;
                    }
                });
            });
        </script>
    </body>
</html>
